<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	.container{
		width:1000px;
		
		height: 1000px;
		margin:0 auto;
	}
	.head{
		width:100%;height: 100px;
		background-color: #CC0099;
	}
	.banner{
		width:100%;
		height: 300px;
		background-color: #234455;

	}
	.left{
		width:60%;
		height: 500px;
		float: left;
		background-color: #99CC00;
	}
	.right{width:40%;height: 500px;background-color: #9966CC;float: right;}
	.footer{width:100%;height:100px;background-color:#000033;
		clear:both;}
	#p1,#p2, #p3, #p4, #p5{color: #fFF;font-size:2em;text-align: center;line-height: 100px;}
	#p2{line-height: 300px;}
	#p3{line-height:500px;}
	#p4{line-height: 500px;}
	#p5{line-height: 100px;}
	</style>
</head>
<body>
	<div class="container">
		<div class="head"><p id="p1">这是头部内容</p></div>
		<div class="banner"><p id="p2">banner图</p></div>
		<div class="left"><p id="p3">left部分</p></div>
		<div class="right"><p id="p4">right部分</p></div>
		<div class="footer"><p id="p5">footer部分</p></div>	
	</div>
</body>
</html>