<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
	<style type="text/css">
	*{
		margin:0px;
		padding: 0px;
	}
	body{
		min-height: 700px;
	}
	.container{
			
		height: 1000px;
		margin:0 auto;
		padding:0 220px 0 200px;
	}
	.middle{
		width:100%;
		height: 500px;
		background-color: pink;
		float: left;
	}	

	.left{
		width:200px;
		height: 500px;
		background-color: #99CC00;
		float: left;
		margin-left: -100%;
		position: relative;
		left: -200px;
	}
	.right{
		width:220px;
		height: 500px;
		background-color: #9966CC;
		margin-left: -220px;
		position: relative;
		left:220px;
		float:left;
	}
	p{
		color: black;
		font-size:1em;
		text-align: center;
		line-height: 500px;
	}
	

	</style>
</head>
<body>
	<div class="head"></div>
	<div class="container">
		<div class="middle"><p>圣杯布局的特点：中间自适应，两边宽度固定，优先渲染中间内容</div>
		<div class="left"></div>	
		<div class="right"></div>
	</div>
	<div class="footer"><p id="p5"></p></div>	
</body>
</html>